###############################################################################
#								[click.conf]
#				Configuration file for setting Touch or Mouse
###############################################################################

#enable_touch

#####					----{set to enable touch}----
#------------------------------------------------------------------------------
# Enable touch screen support. If active, this feature enables use of
# touch screen controls (as on tablets). Note, however, that not all
# tablets' EFIs provide the necessary underlying support, so this
# feature may not work for you. If it does work, you should be able
# to launch an OS or tool by touching it. In a submenu, touching
# anywhere launches the currently-selection item; there is, at present,
# no way to select a specific submenu item. This feature is mutually
# exclusive with the enable_mouse feature. If both are uncommented,
# the one read most recently takes precedence.
#------------------------------------------------------------------------------

###############################################################################

enable_mouse

#####					----{set to enable mouse}----
#------------------------------------------------------------------------------
# Enable mouse support. If active, this feature enables use of the
# computer's mouse. Note, however, that not all computers' EFIs
# provide the necessary underlying support, so this feature may not
# work for you. If it does work, you should be able to launch an
# OS or tool by clicking it with the mouse pointer. This feature
# is mutually exclusive with the enable_touch feature. If both
# are uncommented, the one read most recently takes precedence.
#------------------------------------------------------------------------------

mouse_size 64

#####					----{set size of mouse}----
#------------------------------------------------------------------------------
# Size of the mouse pointer, in pixels, per side.
# Default is 16
#------------------------------------------------------------------------------

mouse_speed 4

#####					----{set speed of mouse}----
#------------------------------------------------------------------------------
# Speed of mouse tracking. Higher numbers equate to faster
# mouse movement. This option requires that enable_mouse be
# uncommented.
# Legal values are between 1 and 32. Default is 4.
#------------------------------------------------------------------------------

###############################################################################

selection_big /EFI/Yours/Settings/click/selection-big.png
selection_small /EFI/Yours/Settings/click/selection-small.png

#####			----{set effect of the selected icon}----
#------------------------------------------------------------------------------
# Custom images for the selection background. There is a big one (144 x 144)
# for the OS icons, and a small one (64 x 64) for the function icons in the
# second row. If only a small image is given, that one is also used for
# the big icons by stretching it in the middle. If only a big one is given,
# the built-in default will be used for the small icons. If an image other
# than the optimal size is specified, it will be scaled in a way that may
# be ugly.
#
# Like the banner option above, these options take a filename of an
# uncompressed BMP, PNG, JPEG, or ICNS image file with a color depth of
# 24, 8, 4, or 1 bits. The PNG or ICNS format is required if you need
# transparency support (to let you "see through" to a full-screen banner).
#------------------------------------------------------------------------------