###############################################################################
#								[refind.conf]
#				Configuration file for including its secondaries
###############################################################################

include /EFI/Yours/Settings/icon/icon.conf
include /EFI/Yours/Settings/display/display.conf
#include /EFI/Yours/Settings/filesystem/filesystem.conf
include /EFI/Yours/Settings/scan/scan.conf
include /EFI/Yours/Settings/text/text.conf
include /EFI/Yours/Settings/click/click.conf
include /EFI/Yours/Settings/menuentry/menuentry.conf
#------------------------------------------------------------------------------
include /EFI/Yours/Settings/Settings.conf
#------------------------------------------------------------------------------
include /EFI/Yours/Settings/menuentry/examples/Windows.conf
include /EFI/Yours/Settings/menuentry/examples/Linux.conf
include /EFI/Yours/Settings/menuentry/examples/macOS.conf
include /EFI/Yours/Settings/menuentry/examples/grubfm.conf
#include /EFI/Yours/Settings/menuentry/examples/Ventoy.conf

###############################################################################
#					README copied from Roderick W. Smith
###############################################################################

#####		----{include several secondary configuration files}----
#------------------------------------------------------------------------------
# Include a secondary configuration file within this one. This secondary
# file is loaded as if its options appeared at the point of the "include"
# token itself, so if you want to override a setting in the main file,
# the secondary file must be referenced AFTER the setting you want to
# override. Note that the secondary file may NOT load a tertiary file.
#------------------------------------------------------------------------------