###############################################################################
#								[CLOVER.conf]
#					Configuration file for loading [CLOVER]
###############################################################################

menuentry "[CloverBootloader]" {
	icon /EFI/Yours/Settings/icon/macOS/4-Clover.png
	graphics on
	loader /EFI/Yours/efi/CLOVER/CLOVERX64.efi
#	disabled
}

###############################################################################
#						{README written by Chauncy}
###############################################################################
#This is a function that supports to load [CLOVER].
#
#Turn on with "#" before "disabled" added;
#Turn off with "#" before "disabled" deleted.
###############################################################################