###############################################################################
#								[OpenCore.conf]
#					Configuration file for loading [OpenCore]
###############################################################################

menuentry "[OpenCore]" {
	icon /EFI/Yours/Settings/icon/macOS/3-OpenCore.png
	graphics on
	loader /EFI/Yours/efi/OC/OpenCore.efi
#	disabled
}

###############################################################################
#						{README written by Chauncy}
###############################################################################
#This is a function that supports to load [OpenCore].
#
#Turn on with "#" before "disabled" added;
#Turn off with "#" before "disabled" deleted.
###############################################################################