###############################################################################
#								[Ventoy.conf]
#					Configuration file for loading [Ventoy]
###############################################################################

menuentry "Ventoy" {
	icon /EFI/Yours/Settings/icon/showing/Ventoy.png
	volume VTOYEFI
	graphics on
	loader /EFI/BOOT/BOOTX64.EFI
#	disabled
}

###############################################################################
#						{README written by Chauncy}
###############################################################################
#This is a function that supports to load [Ventoy].
#
#Turn on with "#" before "disabled" added;
#Turn off with "#" before "disabled" deleted.
###############################################################################