###############################################################################
#							[Windows.conf]
#			Configuration file for setting something about Windows
###############################################################################

windows_recovery_files +, EFI:/EFI/BOOT/bootx64.efi, PE:/EFI/BOOT/bootx64.efi

#####				----{set what is behind [windows_recovery]}----
#------------------------------------------------------------------------------
# Boot loaders that can launch a Windows restore or emergency system.
# These tend to be OEM-specific.
# Default is LRS_ESP:/EFI/Microsoft/Boot/LrsBootmgr.efi
#------------------------------------------------------------------------------

###############################################################################

#####{Example One}
#------------------------------------------------------------------------------
# Like the ELILO entry, this one offers nothing that auto-detection
# can't do; but you might use it if you want to disable auto-detection
# but still boot Windows....
#menuentry "Windows 7" {
#    loader \EFI\Microsoft\Boot\bootmgfw.efi
#    disabled
#}
#------------------------------------------------------------------------------
#####{Example Two}
#------------------------------------------------------------------------------
# EFI shells are programs just like boot loaders, and can be
# launched in the same way. You can pass a shell the name of a
# script that it's to run on the "options" line. The script
# could initialize hardware and then launch an OS, or it could
# do something entirely different.
#menuentry "Windows via shell script" {
#    icon \EFI\refind\icons\os_win.png
#    loader \EFI\tools\shell.efi
#    options "fs0:\EFI\tools\launch_windows.nsh"
#    disabled
#}
#------------------------------------------------------------------------------