###############################################################################
#							[filesystem.config]
#			Configuration file for loading EFI file-system drivers
###############################################################################

scan_driver_dirs EFI/Yours/Settings/filesystem

###############################################################################
#						{README written by Chauncy}
###############################################################################
#This is a function to load [iso9660_x64.efi] to mount CD.
#You can turn it on or off by editing [refind.conf].
#The default is turned off, because few people burn to disc.
###############################################################################

###############################################################################
#					README copied from Roderick W. Smith
###############################################################################
#####			----{set to scan where EFI drivers are}----
#------------------------------------------------------------------------------
# Directories in which to search for EFI drivers. These drivers can
# provide filesystem support, give access to hard disks on plug-in
# controllers, etc. In most cases none are needed, but if you add
# EFI drivers and you want rEFInd to automatically load them, you
# should specify one or more paths here. rEFInd always scans the
# "drivers" and "drivers_{arch}" subdirectories of its own installation
# directory (where "{arch}" is your architecture code); this option
# specifies ADDITIONAL directories to scan.
# Default is to scan no additional directories for EFI drivers
#------------------------------------------------------------------------------